{
  "name": "MyPinjam Credit - Licensed Loan Advisor",
  "short_name": "MyPinjam",
  "description": "Your trusted partner for personal and business loans in Malaysia. Licensed under SSM (1404850-H) and KPKT (WL2684/14/02-9/161026)",
  "start_url": "/ms",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "lang": "ms",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
